# performance

./: BenchmarkDotNet.0.12.0-hack-dont-use.nupkg  BenchmarkDotNet.Annotations.0.12.0-hack-dont-use.nupkg  BenchmarkDotNet.Diagnostics.Windows.0.12.0-hack-dont-use.nupkg  NuGet.config  README.md
docs/: profiling-workflow-corefx.md  regressions.md
eng/: Versions.props
scripts/: benchmarks_monthly.py
src/benchmarks/Repro/: Program.cs  Repro.csproj
src/benchmarks/corefx/System.Linq.Parallel/: Perf.GroupBy.cs  Perf.GroupJoin.cs  Perf.Join.cs
src/benchmarks/corefx/System.Linq.Parallel/Helpers/: UnorderedSources.cs
src/benchmarks/micro/: CachingMemory.cs  MicroBenchmarks.csproj  MicroBenchmarks.sln  Program.cs
src/benchmarks/micro/corefx/System.Drawing/: Perf_Image_Load.cs
src/benchmarks/micro/corefx/System.Runtime/: Perf.StringComparer.cs  Perf_StartsWith.cs
src/benchmarks/micro/libraries/System.Collections/Contains/: ContainsFalse.cs  ContainsTrue.cs
src/benchmarks/micro/libraries/System.IO.Compression/: Brotli.cs  CompressionStreamPerfTestBase.cs
src/benchmarks/micro/libraries/System.IO.FileSystem/: Perf.File.cs  Perf.FileStream.cs  Perf.RandomAccess.cs
src/benchmarks/micro/libraries/System.Memory/: MemoryMarshal.cs  PrValidation.cs  Span.cs
src/benchmarks/micro/libraries/System.Numerics.BitOperations/: Perf_BitOperations.cs
src/benchmarks/micro/libraries/System.Runtime.InteropServices/: Perf.RuntimeInformation.cs
src/benchmarks/micro/libraries/System.Text.Encoding/: Perf.Encoding.cs
src/harness/BenchmarkDotNet.Extensions/: BenchmarkDotNet.Extensions.csproj  PartitionFilter.cs  RecommendedConfig.cs
src/tests/harness/BenchmarkDotNet.Extensions.Tests/: BenchmarkDotNet.Extensions.Tests.csproj
src/tools/ResultsComparer/: CommandLineOptions.cs  DataTransferContracts.cs  Program.cs  README.md  ResultsComparer.csproj  Stats.cs  net60_vs_net70p1_regex.md
