<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0-hack-dont-use" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0-hack-dont-use" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Reporting\Reporting\Reporting.csproj" />
  </ItemGroup>

</Project>
